<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Grid</title>
</head>
<body>
    <header>
        <div class="headerText">
            <p class="headerTextName">Лабораторная работа №2</p> 
        </div>
    </header>
    <main>
        
        <section class="firstSection">

            <article class="base">
                <h1>Регистрация</h1>
                <h2>*обязательно для заполнения</h2>
            </article>

            <form class="base2">
                <div class="a1">
                    <label for="name">Имя*</label>
                    <input type="text" id="name" placeholder="Софья">
                </div>
                <div class="a2">
                    <label for="surname">Фамилия*</label>
                    <input type="text" id="surname"  placeholder="Черникова">
                 </div>
                 <div class="a1">
                    <label for="date">Дата рождения*</label>
                    <input type="text" id="date" placeholder="09.12.2002">
                </div>
                <div class="a2">
                    <label for="education">Образование</label>
                    <input type="text" id="education"  placeholder="Высшее">
                 </div>
                 <div class="a3">
                    <label for="email">E-mail*</label>
                    <input type="text" id="email" placeholder="E-mail">
                 </div>
                 <div class="a3">
                    <label class="dldl">
                        <input type="checkbox" value="yes" class="checkboxLabel">  Даю согласие на обработку персональных данных
                    </label>
                 </div>
                 <div class="a3">
                     <button>Зарегистрироваться</button>
                 </div>
            </form>
        </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.4 58.69"><defs><style>.cls-1{fill:#04202c;}</style></defs>
    <g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><polygon class="cls-1" 
    points="227.7 58.69 455.4 0 0 0 227.7 58.69"/></g></g></svg>

        <section class="secondSection">

            <article class="base3 block b1">
                <h1>CSS Grid layout</h1>
                <h2>Основные понятия</h2>
                <h4>CSS Grid Layout представляет двумерную сетку для CSS. Grid (здесь и далее подразумевается CSS Grid Layout ) можно использовать для размещения основных областей страницы или небольших элементов пользовательского интерфейса.</h4>
                <h4>Grid представляет собой пересекающийся набор горизонтальных и вертикальных линий - один набор определяет столбцы, а другой строки. Элементы могут быть помещены в сетку, соответственно строкам и столбцам.</h4>
                <h4>Вы можете создать сетку с фиксированными размерами полос — например, используя пиксели. Вы также можете создать сетку с гибкими размерами, используя проценты или новую единицу измерения - fr, предназначенную для этой цели.</h4>
            </article>

            <article class="base4 block b2">
                <img src="img/3.jpg" alt="photo" class="loremPhoto" style="max-width: 100%;">
            </article>

            <article class="base5">
                <div class="block b3">
                    <img src="img/3.jpg" alt="photo" class="loremPhoto">
                </div>
                <div class="block b4">
                    <img src="img/3.jpg" alt="photo" class="loremPhoto">
                </div>
            </article>

        </section>

        <section class="thirdSection">
            <h1>Свойства grid-контейнера</h1>
            <h2>Grid-контейнер и его вариации</h2>
            <h4 style="text-align: left;">Для инициализации grid-контейнера необходимо применить к тому или иному HTML-элементу свойство display, указав одно из трех следующих значений:
                <p>— <b>grid</b> (создает блочный grid-контейнер);</p> 
                <p>— <b>inline-grid</b> (создает строчный grid-контейнер);</p> 
                <p>— <b>subgrid</b> (если ваш grid-контейнер сам по себе является grid-элементом, вы можете использовать это свойство, чтобы размеры его строк/столбцов были взяты из его родительского элемента).</p> 
            </h4>
        </section>

        <section class="fourthSection">

            <article class="withBg c1">
                <img src="img/5.jpg" alt="photo" class="loremPhoto" style="max-width: 100%;">
            </article>

            <article class="c2">
                <h1>Grid-template-areas</h1>
                <h2>Определяет шаблон сетки, используя имена grid-областей</h2>
                <h4>Количество повторов имени grid-области определяет, сколько grid-ячеек образует эта область. Точка обозначает пустую grid-ячейку. Сам синтаксис являет собой визуализацию структуры сетки.</h4>
            </article>

            <article class="c3">
                <h1 style="text-align: right;">Grid-template</h1>
                <h4 style="text-align: right;">Cокращенная запись, которая позволяет одновременно задать значения для свойств grid-template-rows, grid-template-columns и grid-template-areas.</h4>
            </article>

            <article class="withBg c4">
                <img src="img/4.jpg" alt="photo" class="loremPhoto">
            </article>

            <article class="withBg c5">
                <img src="img/4.jpg" alt="photo" class="loremPhoto">
            </article>

        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.4 58.69"><defs><style>.cls-1{fill:#04202c;}</style></defs>
        <g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><polygon class="cls-1" points="227.7 0 0 
        58.69 455.4 58.69 227.7 0"/></g></g></svg>

        <section class="fifthSection">

            <article class="fifthSectionPh d1">
                <img src="img/2.jpg" alt="photo" class="loremPhoto1">
            </article>

            <article class="d2">
                <h1>Justify-content</h1>
                <h2>Выравнивает сетку вдоль оси строки</h2>
                <h4>Доступные значения:</h4>
                <h4>— stretch</h4>
                <h4>— start</h4>
                <h4>— end</h4>
                <h4>— center</h4>
                <h4>— space-around</h4>
                <h4>— space-between</h4>
                <h4>— space-evenly</h4>
            </article>

            <article class="fifthSectionPh d3">
                <img src="img/2.jpg" alt="photo" class="loremPhoto1">
            </article>

        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.4 58.69"><defs><style>.cls-1{fill:#04202c;}</style></defs>
        <g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><polygon class="cls-1" 
        points="227.7 58.69 455.4 0 0 0 227.7 58.69"/></g></g></svg>

        <section class="sixthSection">
            <h1>Свойства grid-элементов</h1>
            <h2>Основные свойства.</h2>
            <h4 style="text-align: left;">Чуть выше мы рассмотрели некоторые свойства, которые предназначены для grid-контейнера. Настало время познакомиться со списком свойств для grid-элементов.
                <p>— grid-row-start, grid-row-end, grid-column-start, grid-column-end;</p> 
                <p>— grid-row, grid-column;</p> 
                <p>— grid-area;</p> 
                <p>— justify-self;</p>
                <p>— align-self.</p>
            </h4>
        </section>

        <section class="seventhSection">

            <article class="seventhArticle e1">
                <h1 class="seventhText t1">Свойства grid-row/column-start/end</h1>
                <h4 class="t2">С помощью этих свойств можно назначить расположение grid-элемента в сетке, ссылаясь на конкретные grid-линии.</h4>
            </article>

            <article class="seventhArticle e2">
                <h1 class="seventhText t3">Grid-row и grid-column</h1>
                <h4 class="t4">Являются краткими записями для свойств grid-row-start + grid-row-end и grid-column-start + grid-column-end соответственно. В качестве значений принимаются те же выражения, что и для обычных версий свойств.</h4>
            </article>
            <article class="seventhArticle--photo">
                <img src="img/2.jpg" alt="photo" class="ph1">
            </article>

        </section>

    </main>
</body>
</html>